plugins {
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id 'io.freefair.lombok'
    id 'com.github.sherter.google-java-format'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    compile 'com.google.googlejavaformat:google-java-format:1.10.0'
}
//dependencies {
//    testImplementation 'junit:junit:4.13'
//    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
//}



test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}

check.dependsOn jacocoTestCoverageVerification

//JACOCO SETTINGS

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                minimum = 0.7
            }
        }
    }
}

// GOOGLE JAVA FORMATTER



//TASKS

task format {
    dependsOn tasks.googleJavaFormat
}

task compileAndFormat {
    dependsOn compileJava, compileTestJava, format, checkstyleMain, checkstyleTest
}

task formatAndTest {
    dependsOn compileAndFormat, test
}

task verifyAndTest {
    dependsOn test, tasks.verifyGoogleJavaFormat, checkstyleMain, checkstyleTest
}

build.dependsOn(tasks.googleJavaFormat)
build.dependsOn(tasks.format)

googleJavaFormat {
    toolVersion = '1.9'
}

jacoco {
    toolVersion = "0.8.6"
}

task installGitHooks(type: Copy) {
    from file("$rootDir/config/hooks")
    into file("$rootDir/.git/hooks")
    fileMode 0777
}