# PrintScript

./: .gitignore  README.md  settings.gradle
.github/workflows/: gradle-publish.yml  release-branches.yml
UI/: build.gradle
UI/src/main/java/: module-info.java
UI/src/main/java/com/ui/: AppController.java  UI.java
UI/src/main/resources/: hello-view.fxml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: my-library.java-common-conventions.gradle
cli/: build.gradle
cli/src/main/java/austral/ing/sis/: App.java
cli/src/main/java/edu/austral/ingsis/: App.java
config/checkstyle/: checkstyle.xml
fileReader/: build.gradle
fileReader/src/main/java/: FileReader.java  FileReaderPS.java
fileReader/src/main/java/austral/ingsis/: FileReaderPS.java
fileReader/src/main/java/fileReader/: FileReaderPS.java
fileReader/src/main/resources/: fileTest.txt
fileReader/src/test/java/fileReaderTest/: FileReaderTest.java
filereader/: build.gradle
filereader/src/test/java/: FileReaderTest.java
interpreter/: build.gradle
interpreter/src/main/java/: App.java
interpreter/src/main/java/edu/austral/ingsis/interpreter/: ASTVisitor.java  BooleanExpressionVisitor.java  Context.java  Declaration.java  DeclarationTable.java  DeclarationVisitor.java  Evaluator.java  ExpressionEvaluator.java  ExpressionVisitor.java  IntegerValueVisitor.java  Interpreter.java  InterpreterRunner.java  NumberExpressionVisitor.java  NumberUtils.java  StringExpressionVisitor.java  ValueVisitor.java  ValueVisitorImpl.java  VariableTable.java
interpreter/src/test/java/: FullTest.java  InterpretExpressionTest.java  InterpretPrintTest.java  InterpreterTest.java  StdOutTester.java  TestUtilities.java  UtilTest.java
interpreter/src/test/java/scripts/: finaltest99.txt  fullTest03.txt  fullTest04.txt  fullTest05.txt  fullTest06.txt  fullTest07.txt  fullTest08.txt  fullTest09.txt  fullTest10.txt  fullTest11.txt  fullTest12.txt  fullTest13.txt  testBooleanDeclaration.txt  testComplexBooleanDeclaration.txt  testConstDeclaration.txt  testNumberDeclaration.txt  testPrint.txt  testStringConcat.txt  testStringDeclaration.txt  testStringNumberConcat.txt  textExpression.txt
lexer/: build.gradle
lexer/src/main/java/edu/austral/ingsis/: Keywords.java  Lexer.java  Lexer_1_1.java  Token.java  TokenFactory.java  TokenType.java
lexer/src/main/java/edu/austral/ingsis/keywords/: KeywordToken.java  LetToken.java
lexer/src/main/java/edu/austral/ingsis/math/: AdditionToken.java  DivideToken.java  MathOperator.java  MulitplicationToken.java  SubstractionToken.java
lexer/src/main/java/edu/austral/ingsis/tokens/: Token.java  TokenType.java
lexer/src/main/java/edu/austral/ingsis/util/: CompoundKeywords.java  (+3 more)
lexer/src/test/java/edu/austral/ingsis/: LexerTest.java  LexerTest1_0.java  LexerTest1_1.java
settings/hooks/: pre-push
src/com/company/: Compiler.java
src/com/company/parser/: ArithmetricOperator.java  ConcreteVisitor.java  Equal.java  Identifier.java  Keywords.java  Marker.java  NumberLiteral.java  Operator.java  Parser.java  Println.java  StringLiteral.java  Type.java  Visitable.java  Visitor.java
syntax/: build.gradle
syntax/src/main/java/edu/austral/ingsis/: Syntax.java  SyntaxTable.java
syntax/src/main/java/edu/austral/ingsis/ast/: AST.java  ASTBuilder.java  ASTFactory.java  DeclarationTable.java  GlobalASTConfig.java  GlobalConfig.java  Joint.java  Leaf.java  Node.java  NodeBlock.java  ShuntingYard.java  Token.java  TokenGrouper.java  TokenHelper.java  TokenPattern.java  TokenType.java
syntax/src/main/java/edu/austral/ingsis/ast/builders/: AssignationBuilder.java  DeclarationAssignationParser.java  DeclarationBuilder.java  DeclarationParser.java  DelcarationAssignationBuilder.java  DelcarationAssignationParser.java  ExpressionBuilder.java  ExpressionParser.java  NodeBuilder.java  NodeParser.java  ReferenceAssignationBuilder.java  ReferenceAssignationParser.java  ReferenceBuilder.java  ReferenceParser.java
syntax/src/main/java/edu/austral/ingsis/ast/exceptions/: SemicolonAbsentException.java  SyntaxException.java  SyntaxTokenExpectedException.java  VariableUndefinedException.java
syntax/src/main/java/edu/austral/ingsis/ast/nodes/: AbstractNode.java  AssignationNode.java  BinaryOpNode.java  CodeBlock.java  CompoundExpressionNode.java  DeclarationAssignationNode.java  DeclarationNode.java  ExpressionNode.java  IdentifierNode.java  IfStatementNode.java  LogicalOpNode.java  PrintNode.java  PrintlnNode.java  ReferenceAssignationNode.java  ReferenceNode.java  TypeNode.java  ValueLiteralNode.java
syntax/src/main/java/edu/austral/ingsis/ast/parsers/: ArithmeticParser.java  DeclarationAssignationParser.java  DeclarationParser.java  DelcarationAssignationParser.java  ExpressionParser.java  IfStatementParser.java  LogicalOpParser.java  NodeParser.java  PrintlnParser.java  ReferenceAssignationParser.java  ReferenceParser.java
syntax/src/main/java/edu/austral/ingsis/ast/visitor/: ExpressionVisitor.java  ValueVisitor.java  Visitable.java  Visitor.java
syntax/src/main/java/edu/austral/ingsis/exceptions/: SemicolonAbscentException.java  SemicolonAbsentException.java  SyntaxException.java  SyntaxTokenExpectedException.java  VariableUndefinedException.java
syntax/src/main/java/edu/austral/ingsis/tokens/: SyntaxToken.java  Token.java  TokenType.java
syntax/src/test/java/: ASTTest.java  AssignationBuilderTest.java  DeclarationAssignationParserTest.java  DeclartionBuilderTest.java  DeclartionParserTest.java  DelcarationAssignationBuilderTest.java  DelcarationAssignationParserTest.java  ExpressionBuilderTest.java  ExpressionParserTest.java  IfStatementParserTest.java  NodeTest.java  PrintParserTest.java  PrintlnParserTest.java  ReferenceAssignationParserTest.java  ReferenceBuilderTest.java  ReferenceParserTest.java  ShuntingYardTest.java  SyntaxTest.java  TokenGrouperTest.java  TokenHelper.java  TokenPatternTest.java
syntax/src/test/java/resources/: test01-grouper.txt  test01-ifstatement.txt  test02-ifstatement.txt  test03-ifstatement.txt  test04-ifstatement.txt  test05-ifstatement.txt  test4.txt
(+3 files in other folders)
