plugins {
    id 'application'
    id 'my-library.java-common-conventions'
    id 'maven-publish'
    id 'com.palantir.graal' version '0.6.0'
}

group 'org.example'
version '1.1'

repositories {
    mavenCentral()
}

dependencies {
    compile 'info.picocli:picocli:4.1.0'
    annotationProcessor 'info.picocli:picocli-codegen:4.1.0'

    implementation project(":lexer")
    implementation project(":syntax")
    implementation project(":filereader")
    implementation project(":interpreter")

}

//publishing {
//    repositories {
//        maven {
//            name = "GitHubPackages"
//            url = uri("https://maven.pkg.github.com/bautista-baiocchi-lora/printscript")
//            credentials {
//                username = project.findProperty("gpr.user") ?: System.getenv("eliasleonov")
//                password = project.findProperty("gpr.key") ?: System.getenv("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")
//            }
//        }
//    }
//    publications {
//        gpr(MavenPublication) {
//            from(components.java)
//        }
//    }
//}

compileTestJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

application {
    mainClass = 'austral.ing.sis.App'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'austral.ing.sis.App'
        )
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                minimum = 0.3
            }
        }
    }
}

graal {
    mainClass 'austral.ing.sis.App'
    outputName 'printscript'
}

