plugins {
    id 'application'
    id 'my-library.java-common-conventions'
    id 'com.palantir.graal' version '0.6.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'info.picocli:picocli:4.1.0'
    annotationProcessor 'info.picocli:picocli-codegen:4.1.0'

    implementation project(":lexer")
    implementation project(":grammar")
    implementation project(":syntax")
    implementation project(":fileReader")
    implementation project(":interpreter")

}

compileTestJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

application {
    mainClass = 'edu.austral.ingsis.App'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'cli.App'
        )
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                minimum = 0.3
            }
        }
    }
}

graal {
    mainClass 'edu.austral.ingsis.App'
    outputName 'printscript'
}

