plugins {
    id 'java-library'
    id 'my-library.java-common-conventions'
}

dependencies {
    implementation project(":lexer")
    implementation project(":syntax")
    implementation project(":filereader")
    testImplementation 'junit:junit:4.13'
}

group 'edu.austral.ingsis'
version '1.1.20'
